driverClass=com.mysql.
jdbcUrl=jdbc:mysql://localhost:3306/tm?useUnicode=true&characterEncoding=utf8&createDatabaseifNotExist=true;
user=root
password=zwb520lzm
minPoolSize=50
maxPoolSize=200
initialPoolSize=50